MONGODB_URI = mongodb://localhost:27017/Virtual_Labs
JWT_SECRET = fvfvg
PORT = 3000
JWT_EXPIRE = 7d
COOKIE_EXPIRES_TIME = 7

# Email Configuration
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = siddhantgureja39@gmail.com
SMTP_PASS = ptgkzfoisdsgfesv
SMTP_FROM_EMAIL = noreply@thaparvirtuallabs.edu.in
SMTP_FROM_NAME = Thapar Virtual Labs 

# Network Configuration
THAPAR_IP_RANGES='[{"start":"172.16.0.0","end":"172.31.255.255"}]' 